----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/19/2022  3:01:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Round             40        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             14        PTH        0.00inch (0.00mm)
T5      34mil (0.864mm)                                           Round             32        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             18        PTH        0.00inch (0.00mm)
T7      41mil (1.04mm)                                            Round             30        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             15        PTH        0.00inch (0.00mm)
T9      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             10        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              167

Total Processing Time (hh:mm:ss) : 00:00:00
